# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingress:
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://rc.fdbd.k8s.idware.net"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,StoreId"
  tls:
  - hosts:
    - rc.fdbd.k8s.idware.net
    - rc.identity.fdbd.k8s.idware.net
    - rc.api.fdbd.k8s.idware.net
    secretName: tls-secret-prod
  hosts:
  - host: rc.fdbd.k8s.idware.net
    paths:
    - path: /
      backend: dashboard
  - host: rc.identity.fdbd.k8s.idware.net
    paths:
    - path: /
      backend: identity
  - host: rc.api.fdbd.k8s.idware.net
    paths:
    - path: /m
      backend: mobileapigw
    - path: /w
      backend: webapigw

mobileapigw:
  image:
    tag: lsd-1910.02.2
  env:
    PATH_BASE: /m
    ASPNETCORE_ENVIRONMENT: Staging
    ASPNETCORE_URLS: http://+:80
    IdentityUrlExternal: http://identity
    Services__identity: identity
    Services__api: api

webapigw:
  image:
    tag: lsd-1910.02.2
  connectionStrings:
    DatabaseConnection: MAIN_DB
  env:
    PATH_BASE: /w
    ASPNETCORE_ENVIRONMENT: Staging
    ASPNETCORE_URLS: http://+:80
    IdentityUrlExternal: http://identity
    Services__identity: identity
    Services__api: api

dashboard:
  image:
    tag: lsd-1910.02.2
  env:
    ASPNETCORE_ENVIRONMENT: Production
    ASPNETCORE_URLS: http://+:80
    IdentityUrlExternal: https://rc.identity.fdbd.k8s.idware.net
    WebApiUrlExternal: https://rc.api.fdbd.k8s.idware.net/w
    IntegrationServices__identity: identity
    IntegrationServices__webapigw: webapigw

identity:
  image:
    tag: lsd-1910.02.2
  connectionStrings:
    DatabaseConnection: MAIN_DB
  env:
    ASPNETCORE_ENVIRONMENT: Staging
    ASPNETCORE_URLS: http://+:80
    Clients__Dashboard: https://rc.fdbd.k8s.idware.net
    IntegrationServices__api: api

api:
  image:
    tag: lsd-1910.02.2
  connectionStrings:
    DatabaseConnection: MAIN_DB
  env:
    ASPNETCORE_ENVIRONMENT: Staging
    ASPNETCORE_URLS: http://+:80